{
    "sqltools.connections": [
        {
          "pgOptions": {
            "ssl": true
          },
          "previewLimit": 50,
          "server": "localhost",
          "driver": "CockroachDB",
          "name": "cockroach",
          "connectString": "UPDATE"
        }
    ],
    "python.defaultInterpreterPath": "/home/codespace/.cache/pypoetry/virtualenvs/expert-belt-diSdQsLU-py3.10/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}